.calendar-cell-today {
  background-color: #fbd0e6;
  /*background-color: #eb2d90;*/
}
.weekday-name {
  height: 2em;
  font-size: 1em;
  line-height: 2em;
  vertical-align: middle;
  padding: 0;
}
#calendar-search {
  font-size: 1em;
  line-height: 2em;
  padding: 0 0.7em;
  height: auto;
  font-weight: 400;
  vertical-align: middle;
}
.calendar-event-name {
  font-size: 10px;
  display: inline-block;
  top: -3px;
  height: 1em;
  line-height: 1;
  vertical-align: middle;
  position: relative;
}
.calendar-event-type {
  height: 17px;
  /* padding-bottom: 5px; */
  width: 5px;
  position: relative;
  top: 0;
  margin: -2px 0;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
}

.calendar-event-icons {
  font-size: 12px;
  padding-right: 10px;
  position: relative;
  top: 1px;
}

[data-event-color_1] {
  background-color: #e9d6ff;
}
[data-event-color_1] .calendar-event-type {
  background-color: #4900a3;
}

[data-event-color_2] {
  background-color:#ccfbff;
}
[data-event-color_2] .calendar-event-type {
  background-color: #005961;
}
[data-event-color_3] {
  background-color: #f0adb3;
}
[data-event-color_3] .calendar-event-type {
  background-color: red;
}

[data-ex] {
  background: #eaeaea;
}
.filter-row-container {
  padding-top: 8px;
  padding-bottom: 8px;
}
.filter-row-container:nth-child(2) {
  padding-top: 0
}
.filter-name {
  font-weight: 700;
  color: rgba(119, 119, 119, 0.92);
}
.col-9.calendar-mount-container {
  padding-right: 32px;
}
.form-control {
  width: 250px
}
.form-check-label {
  line-height: 1.1;
}
.form-check {
  margin-left: 16px;
  font-size: 14px;
  color: #000;
}
.form-check .form-check-input,
.form-check .form-check-label {
  cursor: pointer;
}
.form-check:hover {
  color:red;
}
.weekday-name {
  font-size: 14px;
}
.btn-outline-secondary:hover {
  background: red;
}