<%
/* Menu Level function start */
function WTCreateMenuLevel( aAllMenuDocuments, aLevelItems, xarrDocuments, iCurLevel, iMaxDepth, sWidthType, iElementWidth )
{
	var iLevel = iCurLevel;
	var iNextLevel = iLevel + 1;
	var iCnt = 0;
%>
<div class="main-slider">
  <%
	for ( fldItemDocumentElem in ArraySort( aLevelItems, 'position', '+' ) )
	{
		docDoc = OpenDoc(UrlFromDocID(fldItemDocumentElem.document_id));
		try {
			docDocText = StrReplace(StrReplace(docDoc.TopElem.text_area,"<![CDATA[", ""),"]]","");
		} catch(err_) {
			docDocText = '';
		}
		catItemDocumentElem = ArrayOptFindByKey( xarrDocuments, fldItemDocumentElem.document_id, "id" );
		if ( catItemDocumentElem == undefined )
			continue;

		sIconURL = fldItemDocumentElem.icon_url.HasValue ? fldItemDocumentElem.icon_url : "";
%>
  <div class="item-level-<%=iLevel%> item-number-<%=iCnt%> main-slider__slide">
	<% 
	%>
      <%
			sDocName = tools_web.get_cur_lng_name( fldItemDocumentElem.name, curLng.short_id );
			//Response.Write(fldItemDocumentElem.TopElem.comment);
			bUseTwistie = false;
			if( iMaxDepth > iLevel )
			{
				aLevelItemChildren = ArraySelectByKey( aAllMenuDocuments, fldItemDocumentElem.id, "parent_document_id" );
				bUseTwistie =  ( ArrayCount( aLevelItemChildren ) > 0 && iCurLevel <= iMaxDepth );
			}
			if ( catItemDocumentElem.is_link )
			{
%>
      <a class="item-link item-link-level-<%=iLevel%>  item-link-number-<%=iCnt%>"
        href="<%=catItemDocumentElem.link_href%>"
        <%=( catItemDocumentElem.link_target.HasValue ? 'target="' + catItemDocumentElem.link_target + '"' : '' )%>>
        <%
				if ( sIconURL!="" )
				{
%>
					<div class="main-slider__info">
						<p class="main-slider__lead main-slider__lead--<%=iCnt%>"><%=sDocName%></p>
						<div class="main-slider__text main-slider__text--<%=iCnt%>">
							<%=docDocText%>
						</div>
					</div>
          <img src="<%=sIconURL%>" class="main-slider__img">
          <!-- <div class="item-icon item-icon-<%=iCnt%>" style="background-image: url(<%=sIconURL%>);"><%=sDocName%></div> -->
        <%
				}
				else
				{
%>
        <!-- <div class="item-no-icon item-no-icon-<%=iCnt%>" <%=(bUseTwistie ? '' : 'style="background-image: none"')%>>
          <%=sDocName%></div> -->
        <%
				}
%>
      </a>
      <%
			}
			else
			{	
				curDocCard = OpenDoc( UrlFromDocID( catItemDocumentElem.id ) ).TopElem;
%>
      <!-- <a class="item-link item-link-level-<%=iLevel%>  item-link-number-<%=iCnt%> color<%=curDocCard.comment%>"
        style="color: #<%=curDocCard.comment%>;" href="<%=XmlAttrEncode( tools_web.doc_link( catItemDocumentElem ) )%>"> -->
        <%
				if ( sIconURL!="" )
				{
%>
					<div class="main-slider__info">
						<p class="main-slider__lead main-slider__lead--<%=iCnt%>"><%=sDocName%></p>
						<div class="main-slider__text main-slider__text--<%=iCnt%>">
							<%=docDocText%>
						</div>
					</div>
				<img src="<%=sIconURL%>" class="main-slider__img">
        <!-- <div class="color-border"></div>
        <div class="item-icon item-icon-<%=iCnt%>" style="background-image: url(<%=sIconURL%>);"><%=sDocName%></div> -->
        <%
				}
				else
				{
%> 
				<!-- <div class="color-border"></div>
        <div class="item-no-icon item-no-icon-<%=iCnt%>" <%=(bUseTwistie ? '' : 'style="background-image: none"')%>><%=sDocName%></div> -->
        <%
				}
%>
      <!-- </a> -->
      <%
			}
			iCnt++;
			if( iMaxDepth > iLevel )
			{
				aLevelItemChildren = ArraySelectByKey( aAllMenuDocuments, fldItemDocumentElem.id, "parent_document_id" );
				if ( ArrayCount( aLevelItemChildren ) > 0 && iCurLevel <= iMaxDepth )
					WTCreateMenuLevel( aAllMenuDocuments, aLevelItemChildren, xarrDocuments, iNextLevel, iMaxDepth, sWidthType, iElementWidth );
			}
%>
  </div>
  <%
	}
%>
</div>
<style>
<%
var iC = 0;
for ( fldItemDocumentElem in ArraySort( aLevelItems, 'position', '+' ) ) {
  docDoc = OpenDoc(UrlFromDocID(fldItemDocumentElem.document_id));
	try {
		textColor = (docDoc.TopElem.custom_elems.ObtainChildByKey('text_color').value == '' ? '#000000' : docDoc.TopElem.custom_elems.ObtainChildByKey('text_color').value);
	} catch(err_) {
		textColor = "#000000";
	}
  %>
	.main-slider__lead--<%=iC%> {
		color: <%=textColor%>;
	}
  .main-slider__lead--<%=iC%><%Response.Write('::after')%> {
		content: "";
    background-color: <%=textColor%>;
  }
	.main-slider__text--<%=iC%> {
		color: <%=textColor%>;
	}
  <%
	iC = iC + 1;
}
%>
</style>
<%
}
function WTCreateMenuArray( sMenuCode )
{
	if ( (tools.sys_db_capability & tools.UNI_CAP_CLUSTER) != 0 )
		curSite = OpenDoc( UrlFromDocID( curSiteID ) ).TopElem;

	aCurMenuDocuments = curSite.menus.GetOptChildByKey( sMenuCode );
	if ( aCurMenuDocuments != undefined )
	{
		aCurMenuDocuments = aCurMenuDocuments.documents;
		xarrDocuments = ArraySelectAll( QueryCatalogByKeys( 'documents', 'id', ArrayExtract( aCurMenuDocuments, 'document_id' ) ) );
		aLevel0Documents = ArraySelectByKey( aCurMenuDocuments, '', 'parent_document_id' );
		WTCreateMenuArrayLevel( aCurMenuDocuments, aLevel0Documents, xarrDocuments, 0, iChildrenDepth );
	}
}
function WTCreateMenuArrayLevel( aAllMenuDocuments, aLevelItems, xarrDocuments, iCurLevel, iMaxDepth )
{
	var fldItemDocumentElem;

	for ( fldItemDocumentElem in aLevelItems )
	{
		catItemDocumentElem = ArrayOptFindByKey( xarrDocuments, fldItemDocumentElem.document_id, "id" );
		if ( catItemDocumentElem == undefined || ! tools_web.check_access( catItemDocumentElem, curUserID, curUser, Session ) )
			continue;

		oHorizontalMenu.aCurMenuDocuments.push( fldItemDocumentElem );
		oHorizontalMenu.xarrDocuments.push( catItemDocumentElem );

		if( iMaxDepth > iCurLevel )
		{
			aLevelItemChildren = ArraySelectByKey( aAllMenuDocuments, fldItemDocumentElem.id, "parent_document_id" );
			if ( ArrayCount( aLevelItemChildren ) > 0 && iCurLevel <= iMaxDepth )
				WTCreateMenuArrayLevel( aAllMenuDocuments, aLevelItemChildren, xarrDocuments, ( iCurLevel + 1 ), iMaxDepth );
		}
	}
}
/* Menu Level function end */

/* Main code start */
sMenuCode = tools_web.get_web_param( curParams, 'sMenuCode', 'header', true );
iChildrenDepth = 0;
sWidthType = tools_web.get_web_param( curParams, 'sWidthType', 'automax', true );
iElementWidth = OptInt( tools_web.get_web_param( curParams, 'iElementWidth', 125, true ) );
sMainCSS = tools_web.get_web_param( curParams, 'sMainCSS', 'WTCSS-menu-h', true );
sSubMenuSide = tools_web.get_web_param( curParams, 'sSubMenuSide', "auto", true );
bUseCache = tools_web.is_true( tools_web.get_web_param( curParams, 'bUseCache', true, true ) );
iCachePeriod = OptInt( tools_web.get_web_param( curParams, 'iCachePeriod', 600, true ), 600 );
bUseCache = false;

oHorizontalMenu = ({ 'aCurMenuDocuments': [], 'xarrDocuments': [] });

if ( bUseCache )
{
	sUserDateCode = 'menu_horizontal_' + curSiteID + '_' + curUserID + '_' + sMenuCode;
	oCache = tools_web.get_user_data( sUserDateCode );
	if ( oCache == null )
	{
		WTCreateMenuArray( sMenuCode );
		tools_web.set_user_data( sUserDateCode, oHorizontalMenu, iCachePeriod );
	}
	else
	{
		oHorizontalMenu = oCache;
	}
}
else
{
	WTCreateMenuArray( sMenuCode );
}
%>
<link rel="stylesheet" type="text/css" href="/rosbank/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="/rosbank/slick/slick-theme.css" />
<style>
.main-slider__slide {
	position: relative;
}
.slick-prev {
    left: 25px;
    z-index: 9999;
}

.slick-next {
    right: 25px;
}

.slick-dots {
	bottom: 5px;
}

.slick-dots li button {
	background-color: #ffffff;
	border-radius: 50%;
}

.slick-dots li.slick-active button<% Response.Write('::before'); %> {
	color: #ff0000;
}

.main-slider__info {
	width: 35%;
	padding-left: 80px;
	display: flex;
	flex-direction: column;
	position: absolute;
	justify-content: center;
	align-items: flex-start;
	top: 0;
	left: 0;
	z-index: 1;
	margin-top: 50px;
}

.main-slider__lead,
.main-slider__text {
	/* position: absolute; */
	position: relative;
	margin: 0;
	padding: 0;
	font-family: "Roboto", Arial, Tahoma, Verdana, sans-serif;
	/* color: #000000;*/ 
}

/* наверстать одним блоком в котором будет уходить обучным отступом */
.main-slider__lead {
	font-size: 50px;
	text-transform: uppercase;
	/*top: 80px;*/
	/*top: 35px;
	left: 80px;*/
	font-weight: bold;
}

.main-slider__lead<% Response.Write('::after') %> {
	content: "";
	position: absolute;
	right: -80px;
	bottom: -10px;
	width: 100px;
	height: 5px;
	/*background-color: #000000;*/
}

.main-slider__text {
	/*top: 160px;
	left: 80px;*/
	padding-top: 20px;
	width: 100%;
}

.main-slider__text > * {
	padding: 0;
	margin: 5px 0;
}

</style>
<script src="/rosbank/slick/slick.js"></script>
<%
	if ( ArrayOptFirstElem( oHorizontalMenu.aCurMenuDocuments ) != undefined )
	{
		aLevel0Documents = ArraySelectByKey( oHorizontalMenu.aCurMenuDocuments, '', 'parent_document_id' );
		WTCreateMenuLevel( oHorizontalMenu.aCurMenuDocuments, aLevel0Documents, oHorizontalMenu.xarrDocuments, 0, iChildrenDepth, sWidthType, iElementWidth );
	}
%>
<script>
	$('.main-slider').slick({
		dots: true,
		autoplay: true,
  	autoplaySpeed: 3000
	});
</script>